<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>lyfgta</title>

        <style type="text/css">
            #container {
                overflow: auto;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 70px;
            }
            #editor-column,
            #preview-column {
                width: 100%;
                height: 100%;
                background-color: #fff;
            }
            .pull-left {
                float: left;
            }
            
            .pull-right {
                float: right;
            }
            #mdeditor,#preview,#panel-editor,#panel-preview{
                height: 100%;
                width: 100%;
            }

            .hide{
                display: none;
            }
			code.has-numbering {
			  margin-left: 10px;
			  word-wrap: normal;
			  word-break: keep-all;
			  white-space: pre;
			}

			.pre-numbering {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 20px;
			  height: 100%;
			  padding: .5em 0.2em .5em 0;
			  border-right: 1px solid #C3CCD0;
			  border-radius: 3px 0 0 3px;
			  background-color: #EEE;
			  text-align: right;
			  font-size: 1.0em;
			  color: #AAA;
			  list-style: none;
			}

        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="marked.js"></script>
        <script src="ace/ace.js"></script>
		 <link href="http://www.zlian.ga/u/1603511830qk.css" rel="stylesheet" />
        <link rel="stylesheet" href="http://www.zlian.ga/u/1603511731qk.css">
        <script src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>
		
		<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
		<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    </head>

    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-indigo">
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '加粗'}" onclick="insertText('**加粗文字**')"><i class="mdui-icon material-icons">format_bold</i></button>
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '斜体'}" onclick="insertText('_倾斜字体_')"><i class="mdui-icon material-icons">format_italic</i></button>
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '超链接'}" onclick="insertText('[baidu](www.baidu.com)')"><i class="mdui-icon material-icons">link</i></button>
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '引用'}" onclick="insertText('>')"><i class="mdui-icon material-icons">format_quote</i></button>
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '代码块'}" onclick="insertText('```  代码块  ```')"><i class="mdui-icon material-icons">code</i></button>
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '图片'}" onclick="![](图片链接)"><i class="mdui-icon material-icons">image</i></button>
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '有序列表'}" onclick="insertText('1. 列表1')"><i class="mdui-icon material-icons">format_list_numbered</i></button>
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '无序列表'}" onclick="insertText('- 列表')"><i class="mdui-icon material-icons">format_list_bulleted</i></button>
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '标题'}" onclick="insertText('## 标题')"><i class="mdui-icon material-icons">title</i></button>
            <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '分割线'}" onclick="insertText('----------')"><i class="mdui-icon material-icons">remove</i></button>
        </div>
    </div>

    <body style="background-color:cadetblue">
        <div id="container" class="mdui-color-grey">
            <div id="editor-column">
                <div id="panel-editor">
                    <div class="editor-content" id="mdeditor" style="font-size: 25px;"></div>
                </div>
            </div>
            <div id="preview-column" class="hide">
                <div id="panel-preview">
                    <div id="preview" class="markdown-body" style="font-size: 25px;"></div>
                </div>
            </div>
        </div>

        <div class="mdui-fab-wrapper" mdui-fab="">
            <button class="mdui-fab mdui-ripple mdui-color-pink" onclick="ChangeEditOrPreview()">
                <i class="mdui-icon material-icons" id="ep_icon">import_contacts</i>
            </button>
        </div>
		
		<script>
		// 初始化highlight
		hljs.initHighlightingOnLoad();
		//添加行号
		$('pre code').each(function(i, block) {
		//hljs.highlightBlock(block);
		var lines = $(this).text().split('\n').length - 1;
		var $numbering = $('<ul/>').addClass('pre-numbering');
		$(this)
		.addClass('has-numbering')
		.parent()
		.append($numbering);
		for(i=1;i<=lines;i++){
		$numbering.append($('<li/>').text(i));
		}
	});
		</script>
		
    </body>
    <script>
        var acen_edit = ace.edit('mdeditor'); 
        acen_edit.renderer.setShowPrintMargin(false);
        $("#mdeditor").keyup(function() {
            $("#preview").html(marked(acen_edit.getValue()));
        });

        function insertText(val){
            acen_edit.insert(val);//光标位置插入
        }

        //true  edit
        //false preview
        var IsEdit=true;
        function ChangeEditOrPreview(){
            if(IsEdit==true){
                document.getElementById("ep_icon").innerText="create";
                document.getElementById("editor-column").setAttribute("class","hide");
                document.getElementById("preview-column").removeAttribute("class");
            }
            else{
                document.getElementById("ep_icon").innerText="import_contacts";
                document.getElementById("editor-column").removeAttribute("class");
                document.getElementById("preview-column").setAttribute("class","hide");
            }
            IsEdit=!IsEdit;
        }

    </script>
</html>