<!DOCTYPE html>
<html lang="en">
<!--Head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="GZh2jRE6IgVXx8SYpoRZYwcs4_Wy7vWEAeSIHCs3UE8"/>
    <meta name="baidu-site-verification" content="5EmnBCPDrY" />
    
    <title>Hello World | Lyfgta</title>
    <!--一言-->
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <!--mdui-->
    
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/css/mdui.min.css">

    
<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>

    <!--jquery-->
    
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--theme-->
    
<link rel="stylesheet" href="//lyfgta.gitee.io/css/mdm.css">

    
<link rel="stylesheet" href="//lyfgta.gitee.io/css/mdm_theme_dark.css">

    
<script src="//lyfgta.gitee.io/js/mdm.js"></script>

    
    <!--高亮-->
    
<link rel="stylesheet" href="//lyfgta.gitee.io/css/solarized-light.css">

    <!--全局变灰-->
    

    
    
<script src="//lyfgta.gitee.io/js/click-effect.js"></script>

    

    <!--本地搜索-->
    <!-- <script src="js/search.js"></script> -->
    <!--自动提交给百度-->
    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    

    <!---google ad config-->
    
        <script data-ad-client="ca-pub-8181303774570877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
	<link rel="stylesheet" href="/css/highlight/vs2015.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<!--header_bar-->
<div class="mdui-appbar mdui-shadow-0" id="bar">
    <div class="mdui-toolbar mdui-text-color-white">
        <a class="mdui-btn mdui-btn-icon mdui-hidden-sm-up" mdui-menu="{target: '#example-2'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <ul class="mdui-menu" id="example-2">
        
            <li class="mdui-menu-item">
            <a href="/" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">home</i>
                首页
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/archives" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">library_books</i>
                归档
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/about" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">error_outline</i>
                关于
            </a>
            </li>
            <li class="mdui-divider"></li>
        
        </ul>
        <!--大屏-->
        
        <a href="/"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            首页
        </a>
        
        <a href="/archives"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            归档
        </a>
        
        <a href="/about"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            关于
        </a>
        
        <div class="mdui-toolbar-spacer"></div>
        <!--
        <div class="mdui-textfield mdui-textfield-expandable" style="max-width:500px;margin-right: -10px;">
            <button class="mdui-textfield-icon mdui-btn mdui-btn-icon">
                <i class="mdui-icon material-icons">search</i>
            </button>
            <input class="mdui-textfield-input mdui-text-color-white" id="local-search-input" type="text" placeholder="输入搜索内容..."/>
            <button class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">close</i></button>
        </div>-->

        <button onclick="themeChange()"
                class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-white" 
                mdui-tooltip="{content: '切换亮/暗色模式'}">
            <i class="mdui-icon material-icons" id="themeIcon">brightness_7</i>
        </button>
      
    </div>
</div>
<!--Header-->
<header>
    <div class="mdui-card-media" style="overflow: hidden;">
        
        <img src="" class="header-box blur mdui-img-fluid" onerror="{this.src='http://r.photo.store.qq.com/psc?/V532CKVV2tZW5u0P5Ymp0bRwaU3v5QQF/45NBuzDIW489QBoVep5mcTf2iuuBehd65cvbFhTgEfaCCTOQC0OWTz2DBHB8Nv9IydkrvceIpmImjDOQ1S3CUhvDVtrt0xw0d4cujU1t7S0!/r'}" draggable="false">
        
            <div class="header-content">
                
                <span class="header_title">Hello World</span></br>
                
                <p id="hitokoto">一言加载中...</p>
            </div>
        </img>
    </div>
</header>
<body>
  <div class="mdui-center" id="content-inner" style="width:95%; max-width:700pt;">
    <!--博文详细内容-->

<link rel="stylesheet" href="//lyfgta.gitee.io/css/post.css">

<div>
  <div class="">
    <article class="article-content mdui-container mdui-center mdui-shadow-12">
	<p><img src="http://r.photo.store.qq.com/psc?/V532CKVV2tZW5u0P5Ymp0bRwaU3v5QQF/45NBuzDIW489QBoVep5mcTf2iuuBehd65cvbFhTgEfaCCTOQC0OWTz2DBHB8Nv9IydkrvceIpmImjDOQ1S3CUhvDVtrt0xw0d4cujU1t7S0!/r"></p>
      <p>欢迎来到lyfgta！<br />lyfgta已由 WordPress 换成 Hexo，为什么这样做呢？因为真香😊 <br />虽然它俩写Blog的方式天差地别，但是 Hexo + GitHub 这种方式不仅更省钱，还能让创作更加专注，当然，只适合Blog创作，更高需求的网站还需要购买服务器搭建。第一篇文章我要记录一下如何使用 Hexo 说 HelloWorld 的。</p>
<h2 id="第一步-注册GitHub"><a class="header-anchor" href="#第一步-注册GitHub">¶</a>第一步 注册GitHub</h2>
<p>首先要注册一个GitHub账号，然后在这里<a target="_blank" rel="noopener" href="https://github.com/login">登录</a></p>
<h2 id="第二步-创建仓库"><a class="header-anchor" href="#第二步-创建仓库">¶</a>第二步 创建仓库</h2>
<p>创建一个公共（Public）仓库（Repositories）并以“<a href="https://lyfgta.com/2020/10/18/hello-world/">你的名字.github.io</a> ”命名</p>
<h2 id="第三步-设置主题"><a class="header-anchor" href="#第三步-设置主题">¶</a>第三步 设置主题</h2>
<p>进入仓库并打开设置，选择一个主题（Choose a theme）<br />至此一个简易的 GitHub 博客就创建好了，浏览器输入“<a href="https://lyfgta.com/2020/10/18/hello-world/">你的名字.github.io</a> ”就可以访问！</p>
<h2 id="第四步-安装环境"><a class="header-anchor" href="#第四步-安装环境">¶</a>第四步 安装环境</h2>
<p>使用Hexo搭建博客的构架需要下载安装<a target="_blank" rel="noopener" href="https://wws.lanzous.com/iGArdhjmzad">Hexo环境</a> 里面包含 Git 、Node.js 安装会自动配置环境路径，所以一路下一步就好！</p>
<h2 id="第五步-安装Hexo"><a class="header-anchor" href="#第五步-安装Hexo">¶</a>第五步 安装Hexo</h2>
<p>在安装 Hexo 前，需要做两件事<br /><br>
1.验证Git和Node.js<br>
2.下载安装代码编辑器，这里我推荐<a target="_blank" rel="noopener" href="https://wws.lanzous.com/iQhpjhjnwvc">notepad++</a> 一路下一步就好</p>
<h3 id="验证Git"><a class="header-anchor" href="#验证Git">¶</a>验证Git</h3>
<p>Win + R 输入 CMD 打开并输入</p>
<pre><code class="language-bash">$ git version
</code></pre>
<p>出现版本号代表安装成功</p>
<h3 id="验证Node-js"><a class="header-anchor" href="#验证Node-js">¶</a>验证Node.js</h3>
<pre><code class="language-bash">$ npm -v
</code></pre>
<p>出现版本号代表安装成功</p>
<h3 id="安装Hexo"><a class="header-anchor" href="#安装Hexo">¶</a>安装Hexo</h3>
<pre><code class="language-bash">$ npm install -g hexo
</code></pre>
<h3 id="验证Hexo"><a class="header-anchor" href="#验证Hexo">¶</a>验证Hexo</h3>
<pre><code class="language-bash">$ hexo -v
</code></pre>
<p>出现版本号代表安装成功<br /><br>
卸载Hexo的话，把上面命令中的install替换成uninstall即可执行卸载</p>
<h2 id="第六步-创建Hexo文件夹"><a class="header-anchor" href="#第六步-创建Hexo文件夹">¶</a>第六步 创建Hexo文件夹</h2>
<p>Hexo文件夹就是本地博客文件夹，博客的增删改查就是对这文件夹里面的文件进行修改，以建在E盘为例</p>
<pre><code class="language-bash">$ hexo init E:\Hexo Blog
</code></pre>
<p>这个过程需要等待一下，CMD控制台上会有进度条</p>
<h2 id="第七步-安装依赖包"><a class="header-anchor" href="#第七步-安装依赖包">¶</a>第七步 安装依赖包</h2>
<p>进入Hexo文件夹</p>
<pre><code class="language-bash">$ cd /eE:\Hexo Blog
</code></pre>
<p>安装Npm</p>
<pre><code class="language-bash">$ npm install
</code></pre>
<p>安装Hexo-deployer-git</p>
<pre><code class="language-bash">$ npm install hexo-deployer-git --save
</code></pre>
<p>至此本地博客搭建成功</p>
<h2 id="第八步-远程部署博客"><a class="header-anchor" href="#第八步-远程部署博客">¶</a>第八步 远程部署博客</h2>
<p>本地生成SSH公钥，首先设置你的邮箱和用户名</p>
<pre><code class="language-bash">$ git config --global user.email &quot;Email&quot;
</code></pre>
<pre><code class="language-bash">$ git config --global user.name &quot;Username&quot;
</code></pre>
<p>然后一路回车后，设置密码，生成密钥</p>
<pre><code class="language-bash">$ ssh-keygen -t rsa -C &quot;Password&quot;
</code></pre>
<p>运行成功后会在当前目录生成.ssh文件夹，里面有id_rsa和id_rsa.pub两个文件，如果没找到，可以去C:\Users\Administrator\看看<br /><br>
在 GitHub 上面点击头像选择设置，进入SSH and GPG keys 在 SSH keys 项点击New SSH keys 把id_rsa.pub文件里内容添加进去就好</p>
<h3 id="验证连接"><a class="header-anchor" href="#验证连接">¶</a>验证连接</h3>
<pre><code class="language-bash">$ ssh -T git@github.com
</code></pre>
<p>出现 “Are you sure……”，输入 yes 回车确认，显示 “Hi xxx! You’ve successfully……” 即连接成功</p>
<h2 id="第九步-添加域名（可选）"><a class="header-anchor" href="#第九步-添加域名（可选）">¶</a>第九步 添加域名（可选）</h2>
<p>如果你有域名的话，可以在GitHub上选择仓库，打开设置，在Custom domain项添加你的域名，把下一项的Https也勾选上，切到CMD控制台上输入</p>
<pre><code class="language-bash">$ ping username.github.io
</code></pre>
<p>得到一个IP，然后去域名商那里解析域名，向你的 DNS 配置中添加 3 条记录</p>
<pre><code class="language-bash">$ @          A             192.30.252.153（输入你得到的ip）
$ @          A             192.30.252.154（输入你得到的ip）
$ www      CNAME           username.github.io
</code></pre>
<p>用你的 Github 用户名替换 username 。十分钟后会生效，然后进到E盘打开 Hexo Blog文件夹，在 source 文件夹里新建个记事本命名“CNAME”，在里面输入域名，把后缀.txt删掉</p>
<h2 id="第十步-修改配置文件"><a class="header-anchor" href="#第十步-修改配置文件">¶</a>第十步 修改配置文件</h2>
<p>找到E盘的Hexo Blog文件夹，使用代码编辑工具<a target="_blank" rel="noopener" href="https://wws.lanzous.com/iQhpjhjnwvc">Notepad++</a> 打开_config.yml配置文件，依次修改 url、root、deploy字段</p>
<pre><code class="language-bash">$ url: https://username.github.io/username.github.io 或者域名
$ root: /username.github.io/
</code></pre>
<pre><code class="language-bash">$ deploy:
$  type: git
$  repository: https://github.com/username/username.github.io.git
$  branch: master
</code></pre>
<p>用你的 Github 用户名替换 username，然后打开CMD控制台依次输入清理、重载上传代码</p>
<pre><code class="language-bash">$ hexo clean
</code></pre>
<pre><code class="language-bash">$ hexo d -p
</code></pre>
<p>显示 INFO Deploy done: git 表示部署成功，在浏览器地址栏中输入仓库名或者域名来访问，仓库名 <a href="https://lyfgta.com/2020/10/18/hello-world/">你的名字.github.io</a> 。第一次部署的话，可能需要等待10分钟左右才能生效，从此世界上又诞生一个博客！</p>
<h2 id="Hexo的基本命令"><a class="header-anchor" href="#Hexo的基本命令">¶</a>Hexo的基本命令</h2>
<pre><code class="language-bash">$ hexo g = hexo generate  #生成
$ hexo s = hexo server  #启动本地预览
$ hexo d = hexo deploy  #远程部署
$ hexo n &quot;文章标题&quot; = hexo new &quot;文章标题&quot;  #新建一篇博文
$ hexo s -g  #等同先输入hexo g，再输入hexo s
$ hexo d -g  #等同先输入hexo g，再输入hexo d
</code></pre>
<h2 id="聊聊踩过的坑"><a class="header-anchor" href="#聊聊踩过的坑">¶</a>聊聊踩过的坑</h2>
<pre><code class="language-bash">$ warning: LF will be replaced by CRLF in
</code></pre>
<p>这个错误原因是存在符号转义问题，windows中的换行符为 CRLF，而在linux下的换行符为LF，解决办法：</p>
<pre><code class="language-bash">$ git config --global core.autocrlf false
</code></pre>
<p>另外需要注意的是Github上要完成邮件验证，出现其他任何的问题，先删除博客目录下的db.json文件，然后清理再部署远程博客，操作时输入以下的命令</p>
<pre><code class="language-bash">$ hexo clean
$ hexo d -g
</code></pre>
<p>目前的博客刚刚诞生，并没有什么独特的地方，想要提高吸引力，需要不断装饰博客，不过内容始终是第一生产力！至于如何更换主题，请关注<a href="https://lyfgta.com/">lyfgta.com</a> ，我们下一期见😀</p>

      
    <div class="mdui-container">
        <button class="mdui-center mdui-color-pink mdui-btn-icon mdui-btn mdui-btn-raised mdui-ripple"
            mdui-dialog="{target: '#reward-dialog'}">赏</button>
        <div class="mdui-dialog" id="reward-dialog">
            <div class="reward-title">写博客不易，请我喝杯咖啡？ </div>
            <div class="mdui-divider"></div>
            <div class="mdui-tab mdui-tab-full-width" id="reward-tab">
                <a href="#reward-alipay" class="mdui-ripple">支付宝</a>
                <a href="#reward-wechat" class="mdui-ripple">微信</a>
            </div>
            <div id="reward-alipay">
                <img src="http://r.photo.store.qq.com/psc?/V532CKVV2tZW5u0P5Ymp0bRwaU3v5QQF/45NBuzDIW489QBoVep5mcVgRjbjUFt71D.CcRf0IEOOI26rOdUT58Cg30iXbm9gkCVfESHLUhPt*.lBBiyohCj2dxDMf9zlvpLaBfWXMsAE!/r" class="mdui-center noclick">
            </div>
            <div id="reward-wechat">
                <img src="http://r.photo.store.qq.com/psc?/V532CKVV2tZW5u0P5Ymp0bRwaU3v5QQF/45NBuzDIW489QBoVep5mcWSLhzfe4uhygABBTL**8eRHm.VwvAUBrUcbVrpSk9dI7*E0sWXJ6Rbmmp3FbW.Nod4YTEH2HHRl8A8nHXmGW9s!/r" class="mdui-center noclick">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var tab = new mdui.Tab('#reward-tab');
        mdui.JQ('#reward-dialog').on('open.mdui.dialog', function () {
        tab.handleUpdate();
        });
    </script>


    </article>
    <div class="article-content mdui-container mdui-center mdui-shadow-12">
      
    <div class="mdui-center">
        <div class="mdui-center">
            <article class="mdui-typo">
                <h2>评论</h2>
                <div class="comment"></div>
            </article>
        </div>
    </div>
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
			av: AV,
			el: '.comment',
			app_id: 's7CJVJup3oCbW3OlpUIujBk9-gzGzoHsz',
			app_key: '1vUgUaOgUKEMUBjUjTd5xCzU',
			notify: true, //评论提醒
			verify: true, //验证码
			avatar: 'retro',
			placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
		});
	</script>





    </div>
  </div>


  <!-- <aside id="sidebar" class="mdui-shadow-2 mdui-hoverable">
    <div class="widget">
      <h3 class="title">目录</h3>
      <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E6%B3%A8%E5%86%8CGitHub"><span class="post-toc-text">第一步 注册GitHub</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="post-toc-text">第二步 创建仓库</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="post-toc-text">第三步 设置主题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="post-toc-text">第四步 安装环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%E5%AE%89%E8%A3%85Hexo"><span class="post-toc-text">第五步 安装Hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%AA%8C%E8%AF%81Git"><span class="post-toc-text">验证Git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%AA%8C%E8%AF%81Node-js"><span class="post-toc-text">验证Node.js</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="post-toc-text">安装Hexo</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%AA%8C%E8%AF%81Hexo"><span class="post-toc-text">验证Hexo</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5-%E5%88%9B%E5%BB%BAHexo%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="post-toc-text">第六步 创建Hexo文件夹</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="post-toc-text">第七步 安装依赖包</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E5%85%AB%E6%AD%A5-%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="post-toc-text">第八步 远程部署博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%AA%8C%E8%AF%81%E8%BF%9E%E6%8E%A5"><span class="post-toc-text">验证连接</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E4%B9%9D%E6%AD%A5-%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="post-toc-text">第九步 添加域名（可选）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AC%AC%E5%8D%81%E6%AD%A5-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="post-toc-text">第十步 修改配置文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="post-toc-text">Hexo的基本命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%81%8A%E8%81%8A%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="post-toc-text">聊聊踩过的坑</span></a></li></ol> 
    </div>
  </aside> -->
</div>
  </div>
  <!--footer-->
  <footer class="mdui-color-indigo">
    <div class="mdui-container">
        <div style="text-align: center; padding: 20px;">
            <div >
                Copyright &copy;
                李炎峰&nbsp&nbsp2020
                &nbspTheme By
                <a target="_blank" rel="noopener" href="https://github.com/TonyChenn/hexo-theme-mdm">mdm</a>
            </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		<script src="/js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
        总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp总访客<span id="busuanzi_value_site_uv"></span>人
        </div>
    </div>
</footer>
</body>
<!--goTop-->
<div class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-pink">
    <i class="mdui-icon material-icons">arrow_upward</i>
</div>
</html>
